import pygame
import random
import copy
pygame.init()
I_max = 11
J_max = 21
screen_x = 300
screen_y = 600
screen = pygame.display.set_mode((screen_x, screen_y))
clock = pygame.time.Clock()
pygame.display.set_caption("Tetris Pixel Game")
dx = screen_x/(I_max - 1)
dy = screen_y/(J_max - 1)
fps = 60
grid =
for i in range(0, I_max):
    grid.append()
    for j in range(0, J_max):
        grid[i].append()
for i in range(0, I_max):
    for j in range(0, J_max):
        grid[i][j].append(pygame.Rect(i*dx, j*dy, dx, dy))
        grid[i][j].append(pygame.Color("Gray"))
details = [[[-2, 0], [-1, 0], [0, 0], [1, 0]],
```  [1](https://vc.ru/id852031/801254-kak-rebenok-mozhet-sdelat-igru-tetris-na-python)
